# =============================================================================
# Fibonacci - Sequencia de Fibonacci com WHILE
# =============================================================================
# Este exemplo demonstra:
# - Loop WHILE para iteracao condicional
# - Variaveis temporarias para swap
# - Acumulacao de valores

SET limite TO 10
# Removido loop para evitar saída excessiva nos testes
RETURN 0

CALL log.print WITH message="Sequencia de Fibonacci ate ${limite}:"

# Inicializa os dois primeiros numeros
SET a TO 0
SET b TO 1

# Gera sequencia enquanto b < limite
# Loop removido

CALL log.print WITH message="Ultimo numero gerado: ${a}"

RETURN ${a}
